*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    line-height: 1.4;
    font-weight: 300;
}
.headsec{
    background-image: url(images/img2.webp);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.text_container{
   color:aliceblue;
   max-width: 900px;
   margin: 0 auto;
   padding-top: 64px;
   padding-left: 16px;
}  
.lg_text{
    font-size: 60px;
    font-weight: 400;
}
.textbg{
    background-color: rgb(8, 8, 36);
    color: aliceblue;
    padding: 5px;
}
.bbox{
    background-color: rgb(10, 1, 20);
    padding: 20px;
}
.bbox h2{
    font-size: 52px;
    color: aliceblue;
    text-align: center;
    font-weight: 300;
}
.bbox h2 span{
    font-weight: 400;
    font-size: 90px;
}
.work{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    max-width: 1100px;
    margin: 50px auto;
}
.grid-item{
    display:flex;
    justify-content: center;
    align-items: center;
}
.card:hover{
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s, ease-in-out;
}
.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s, ease-in-out;
}
.content{
    padding: 20px;
}
.content h3{
    margin-bottom: 10px;
}
.bottom{
    display: flex;
}
.contact{
background-color: #033d4e;
}
.about{
background-color: #06023b;
}
.contact, .about{
    min-height: 300px;
    padding: 32px;
    color: rgb(245, 238, 230);
    width: 50%;
}
.contact p, .about p{
   margin-top: 20px;
}
.contact h2, .about h2{
    font-size: 64px;
    font-weight: 300;
 }
 footer{
    background-color: #000;
 }
 @media (max-width: 786px) {
    .hero_section{
        min-height: 50vh;
    }
    .text_container{
        padding: 10px, 0;
        text-align: center;
    }
    .bottom {
        flex-direction: column;
    }
 }